pasteleriadb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gbe1d0877262f73_pasteleriadb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pasteleriadb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gbe1d0877262f73_pasteleriadb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pasteleriadb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gbe1d0877262f73_pasteleriadb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pasteleriadb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gbe1d0877262f73_pasteleriadb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pasteleriadb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gbe1d0877262f73_pasteleriadb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



