spring.application.name=backend

spring.datasource.url=jdbc:oracle:thin:@pasteleriadb_high?TNS_ADMIN=C:/Users/jampy/Desktop/Programacion/lotelleno/Wallet_PasteleriaDB

spring.datasource.username=ADMIN
spring.datasource.password=PasteleriaMilSabores14

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=PasteleriaMilSaboresSecretKeyParaJWT2024MuySeguraYLarga
jwt.expiration=86400000